User wwwrun
Group www
Listen 80
Listen 8000
Listen 8888
NameVirtualHost localhost:80
NameVirtualHost localhost:8000
NameVirtualHost localhost:8888
LoadModule rewrite_module /usr/lib64/apache2-prefork/mod_rewrite.so
Include /etc/apache2/sysconfig.d/loadmodule.conf

IncludeOptional /etc/apache2/conf.d/*.conf
DirectoryIndex index.html index.html.var index.php


<VirtualHost localhost:80>
	DocumentRoot "/home/wyc/PhpstormProjects/noah"
	AccessFileName .htaccess
	<Directory "/home/wyc/PhpstormProjects/noah">
    	AllowOverride All
	</Directory>
	<IfModule mod_userdir.c>
		UserDir public_html
		Include /etc/apache2/mod_userdir.conf
	</IfModule>
</VirtualHost>
<VirtualHost localhost:8000>
	DocumentRoot "/home/wyc/PhpstormProjects/test1"
	<Directory "/home/wyc/PhpstormProjects/test1">
    	AllowOverride All
	</Directory>
	AccessFileName .htaccess
</VirtualHost>
<VirtualHost localhost:8888>
	DocumentRoot "/home/wyc/tmp_file/sae/h0me/2/"
	<Directory "/home/wyc/tmp_file/sae/h0me/2/">
    	AllowOverride All
	</Directory>
	AccessFileName .htaccess
</VirtualHost>
